{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "https://40.88.4.63",
  "KeyVaultName": "dan-kv-CodingEventsAPI",
  "JWTOptions": {
    "Audience": "862f8bc3-1113-4346-a59d-61802fbb9fa1",
    "MetadataAddress": "https://Dan0720tenant.b2clogin.com/Dan0720tenant.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_susi-flow",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
